{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "deploy-dev": true,
      "main": false,
      "*": false
    }
  }
}