{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://102.37.122.30/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "deploy-dev": true,
      "main": false,
      "*": false
    }
  }
}
